<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task13</title>
  <style>
    body{
      background:wheat;
    }
    #a{
      position: absolute;
      top: 700px;
      left:50px;
      height:200px;


    }
    #b{
      position: absolute;
      top: 700px;
      left: 350px;
      height: 200px;
    }
    #c{ 
      position: absolute;
      top: 700px;
      left:650px;
      height: 200px;
    }
    #a:hover{
    width: 20%;
     
     transform:scale(3) ;
     z-index: 3;
    }
  #b:hover{
     width:20%;
     
     transform:scale(2);
    }
    #c:hover{
     width:20%;
     
     transform:scale(2);
    }
    
  </style>
</head>

<body>
  <img src="/Thar1.jpg"  width="300px"id="a">
  <img src="/thar 2.jpg" width="300px" id="b">
  <img src="/thar 3.webp" width="300px" id="c">

</body>

</html>